.auth-page-container
	display: flex
	flex-direction: column
	padding: 50px 0 30px 0

.auth-page-header
	display: flex
	flex-direction: column
	align-items: center

	header
		display: flex
		align-items: center
		justify-content: center
		padding-bottom: 45px

		h1
			@include lato()
			font-weight: 300
			font-size: 32px
			color: rgba(0,0,0,0.6)

	p
		@include lato()
		font-weight: 300
		font-size: 18px
		line-height: 26px
		color: rgba(0,0,0,0.5)

.auth-form
	width: 90%
	margin: 0 auto
	padding-top: 30px


.auth-wrapper
	position: relative
	width: 100%
	margin-bottom: 40px

	input
		width: 100%
		padding-left: 12px
		padding-top: 14px
		height: 45px
		outline: none
		background: none
		border: 1px solid rgba(0,0,0,0.2)
		@include lato()
		font-weight: 300
		font-size: 18px
		transition: all .4s ease

		&:focus
			& + label
				left: -30px
				opacity: 0

	label
		position: absolute
		top: 16px
		left: 12px
		@include lato()
		font-weight: 300
		font-size: 18px
		opacity: 1
		transition: all .4s ease

	&.email-invalid
		input
			border: 1px solid red

		label
			left: -30px
			opacity: 0

	&.email-valid
		input
			border: 1px solid green

		label
			left: -30px
			opacity: 0

	&.password-invalid
		input
			border: 1px solid red

		label
			left: -30px
			opacity: 0

	&.password-valid
		input
			border: 1px solid green

		label
			left: -30px
			opacity: 0

.auth-form-submit
	display: flex
	width: 100%
	align-items: center
	justify-content: center
	padding-bottom: 30px

	button
		height: 50px
		width: 180px
		border: 1px solid rgba(0,0,0,0.2)

		.show-loading
			background: red

		.submit-success
			background: green

.auth-footer
	width: 100%
	text-align: center

	p
		@include noto()
		font-weight: 400
		font-size: 18px
		color: rgba(0,0,0,0.6)

		a
			text-decoration: none
			@include lato()
			font-weight: 300
			font-size: 20px
			padding-left: 10px
			color: rgba(0,0,0,0.4)

