.nav
	display: flex
	align-items: stretch
	position: relative
	padding: 0 15px
	height: 55px
	border-bottom: 1px solid rgba(0,0,0,0.12)

.nav-left
	display: flex
	align-items: center
	justify-content: flex-start
	padding-right: 45px

.nav-rest
	display: flex
	align-items: stretch
	position: relative
	padding: 0 15px

.nav-rest-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

.nav-rest-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 10px