.app-side-bar
	display: flex
	flex-direction: column
	height: 100%
	width: 100%
	border-right: 1px solid rgba(0,0,0,0.12)

.app-side-bar-header
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 43px
	padding-bottom: 23px
	border-bottom: 1px solid rgba(0,0,0,0.12)

	> div
		height: 60px
		width: 60px
		border-radius: 50%
		border: 1px solid rgba(0,0,0,0.12)
		margin-bottom: 18px

	p
		font-size: 19px
		padding-bottom: 12px

.app-side-bar-body
	display: flex
	flex-direction: column
	padding-top: 20px


.app-side-bar-list
	display: flex
	flex-direction: column
	align-items: center
	height: 55px
	width: 100%

	> li
		height: 55px

		button
			width: 100%
			height: 55px

			span
				font-size: 17px