
.index-header
	display: flex
	flex-direction: column

	> div
		display: flex
		flex-direction: column
		border-bottom: 1px solid rgba(0,0,0,0.12)
		padding-top: 65px
		padding-left: 35px
		//background: #41a3ff
		//background: #59b6fe
		//background: #52d4c4
		background: rgb(105, 201, 186)

	header
		padding-bottom: 30px
		text-align: left
		width: 100%

		h1
			@include lato()
			font-weight: 300
			letter-spacing: 3px
			font-size: 46px
			color: #fefefe

	.index-header-about
		display: flex
		flex-direction: column
		width: 100%
		padding-top: 40px
		padding-bottom: 60px
		border-bottom: 1px solid rgba(0,0,0,0.12)
		background: #fff

	p
		@include noto()
		font-weight: 400
		letter-spacing: 1px
		font-size: 20px
		text-align: left
		padding-left: 3px
		color: rgba(255,255,255,0.6)




.index-header-latest
	display: flex
	align-items: center
	justify-content: flex-end
	width: 88%
	padding-top: 55px
	padding-bottom: 35px
	margin: 0 auto

	button
		height: 40px
		width: 155px
		border-radius: 22px
		border: 3px solid #69c9ba
		//background: #44bba9
		background: #283139

		span
			@include lato()
			font-weight: 300
			color: #dfe1df
			font-size: 17px

.index-header-about

	> div
		display: flex
		flex-direction: column
		width: 85% 
		margin: 0 auto 85px auto

		h3
			@include lato()
			font-weight: 300
			font-size: 30px
			letter-spacing: 3px
			text-align: center
			padding-bottom: 45px

		p
			@include lato()
			font-weight: 300
			letter-spacing: 2px
			color: rgba(0,0,0,0.5)
			text-align: center
			line-height: 30px

		&:nth-of-type(2)
			margin-bottom: 40px

.index-header-icon
	display: flex
	align-items: center
	justify-content: center
	padding-top: 25px

	span
		font-size: 27px

@media screen and (min-width: 1300px)
	.index-header

		header
			text-align: center

		p
			text-align: center

		.index-header-about
			flex-direction: row
			flex-wrap: wrap
			align-items: center
			justify-content: space-around
			padding-bottom: 0

			> div
				margin: 0
				height: 300px
				width: 450px
				padding-top: 15px

				h3
					padding-bottom: 25px

				p
					font-size: 15px

				&:nth-of-type(2)
					p
						padding-bottom: 33px

@media screen and (min-width: 1550px)
	.index-header

		> div
			&:nth-of-type(1)
				padding-bottom: 45px

		.index-header-about
			> div
				height: 250px
				width: 600px

		.index-header-latest
			width: 100%
			display: none
			align-items: center
			justify-content: center
			padding-bottom: 0

			button
				height: 55px
				width: 220px
				border-radius: 0
				border-left: 2px solid #56c2b1
				border-top: 2px solid #56c2b1
				border-right: 2px solid #56c2b1
				border-bottom: none

