.landing-blog-left
	width: 90%
	padding-top: 45px
	margin: 0 auto

.landing-blog-item

	width: 100%
	padding-bottom: 40px
	margin-bottom: 60px
	background: #fff
	box-shadow: 0px 1px 1px rgba(0,0,0,0.2)

	img
		width: 100%

	h4
		@include mont()
		font-weight: 400
		line-height: 20px
		letter-spacing: 3.5px
		font-size: 18.2px
		margin-left: 11px
		text-transform: uppercase
		color: rgb(17, 17, 17)

	> p
		@include open()
		font-size: 14px
		font-weight: 300
		letter-spacing: 0.2px
		line-height: 25.2px
		width: 85%
		margin: 30px 0 30px 11px
		color: #777

	> a
		display: inline-block
		background: rgb(17, 17, 17)
		border: 1px solid rgb(17, 17, 17)
		color: rgb(236, 236, 236)
		@include mont()
		font-weight: 400
		padding: 10px 35px
		margin-left: 10px
		letter-spacing: 2.5px
		line-height: 18.9px
		font-size: 10.5px
		text-transform: uppercase
		transition: all .4s ease

		&:hover
			background: #fff
			color: rgb(17, 17, 17)

.post-details
	display: flex
	align-items: stretch
	padding: 30px 0

.post-left
	display: flex
	align-items: center
	justify-content: flex-start
	flex: 1
	flex-basis: 0

	> div
		display: flex
		align-items: center
		justify-content: center
		padding: 0 10px

		&:nth-of-type(1)
			border-right: 1px solid rgb(153, 153, 153)

		span
			font-size: 18px
			color: rgb(178, 178, 178)

		p
			@include open()
			font-weight: 300
			letter-spacing: 2px
			line-height: 25px
			font-size: 14px
			color: rgb(153, 153, 153)



.post-right
	display: flex
	align-items: center
	justify-content: flex-end
	flex: 1
	flex-basis: 0
	margin-right: 10px

	> div
		display: flex
		align-items: center
		justify-content: center
		padding: 0 10px
		border-right: 1px solid rgb(153, 153, 153)
		margin-right: 5px

		span
			font-size: 18px
			color: rgb(178, 178, 178)

	> span
		@include open()
		font-weight: 300
		font-size: 14px
		line-height: 25px
		letter-spacing: 2px
		color: rgb(153, 153, 153)

.landing-blog-right
	height: 100%
	width: 90%	
	margin: 60px auto 0 auto
	background: #fff


.blog-right-section
		padding-top: 35px
		width: 90%
		margin: 0 auto 18px auto

.blog-right-header
	display: flex
	align-items: center

	h5
		@include mont()
		font-weight: 400
		line-height: 15.4px
		font-size: 14px
		letter-spacing: 2px
		color: #111
		text-transform: uppercase

	span
		display: inline-block
		border-top: 1px solid rgb(204, 204, 204)
		width: 100%
		margin-left: 10px


.blog-right-list
	padding-top: 20px

	li
		padding: 5px 0
		border-bottom: 1px solid rgb(204, 204, 204)
		@include open()
		font-weight: 300
		font-size: 12px
		letter-spacing: 2px
		line-height: 25.2px
		color: #777
		transition: all .4s ease

		&:last-child
			border-bottom: none

		span
			display: inline-block
			margin-top: 10px
			float: right
			transition: all .4s ease

		&:hover
			color: #66d9ef
			border-bottom-color: #66d9ef

			span
				color: #66d9ef

.blog-right-tags
		padding-top: 20px

		li
			display: inline-block
			@include open()
			font-weight: 300
			font-size: 12px
			letter-spacing: 2px
			line-height: 25.2px
			padding: 0 10px
			margin-bottom: 8px
			color: #999
			border: 1px solid #ccc
			text-transform: uppercase
			transition: all .4s ease

			&:hover
				border-color: rgb(17, 17, 17)
				background: rgb(17, 17, 17)
				color: #fff
				
.blog-right-popular
	padding-top: 20px

	li
		position: relative
		padding: 12px 0 12px 19px
		margin-bottom: 15px
		border: 1px solid #e3e3e3
		border-radius: 4px

		a
			@include open()
			display: block
			font-weight: 300
			letter-spacing: 2px
			font-size: 12px
			width: 180px
			letter-spacing: 2px
			line-height: 25.2px
			color: #777
			white-space: pre-wrap
			word-wrap: break-word
			hyphens: auto

		span
			@include open()
			font-weight: 300
			letter-spacing: 1px
			font-size: 10px
			line-height: 15px
			color: #999

.blog-right-popular-hearts
		position: absolute
		right: 0
		top: 0
		display: block
		height: 100%
		width: 70px
		border-left: 1px solid #e4e4e4

		i
			display: inline-block
			padding: 10px 9px 10px
			margin-top: 27px
			margin-left: -19px
			color: #444
			border-radius: 50%
			background: #e4e4e4
			vertical-align: 0px
			font-size: 18px
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)

		span
			@include open()
			font-weight: 300
			letter-spacing: 1px
			line-height: 25px
			font-size: 14px
			color: #777
			display: block
			position: absolute
			top: 37px
			left: 10%
			width: 90%
			text-align: center

@media screen and (min-width: 1300px)
	.landing-blog-left
		width: 55%
		margin-right: 5%

	.landing-blog-right
		width: 25%
		margin-top: 45px