.index-topics
	padding-top: 45px
	background: #f6f9fa

.topics-container
	display: flex
	flex-wrap: wrap
	align-items: stretch
	justify-content: space-around

	> div
		display: flex
		flex-direction: column
		align-items: center
		width: 75%
		margin: 0 auto

		> a
			display: flex
			justify-content: center
			flex: 1
			width: 100%
			height: auto
			border: 1px solid rgba(0,0,0,0.12)
			transition: all .4s ease
			margin-bottom: 80px
			background: #fff

			&:hover
				transform: scale(1.1,1.1)
				background: #41a3ff

				.topic-card

					h2	
						color: #fff

					p
						color: rgba(255,255,255,0.6)

		&:nth-of-type(1)
			.topic-icon
				width: 190px

		&:nth-of-type(2)
			.topic-icon
				width: 115px

		&:nth-of-type(3)
			.topic-icon
				width: 120px

		&:nth-of-type(5)
			.topic-icon
				height: 110px

.topic-card
	display: flex
	flex-direction: column
	width: 100%
	align-items: center
	padding: 25px 0
	cursor: pointer

	h2
		@include lato()
		font-weight: 300
		font-size: 28px
		color: rgba(0,0,0,0.8)
		transition: all .4s ease
		padding-bottom: 10px

	p
		padding: 20px 10px
		@include lato()
		font-weight: 400
		font-style: italic
		font-size: 16px
		text-align: center
		letter-spacing: 2px
		line-height: 24px
		color: rgba(0,0,0,0.4)
		transition: all .4s ease



.topic-icon
	height: 90px
	width: 150px
	margin-bottom: 22px

@media screen and (min-width: 1000px)
	.topics-container
		> div
			width: 45%
			margin: 0

			&:last-child
				width: 60%

@media screen and (min-width: 1500px)
	.topics-container
		> div
			width: 30%

			&:last-child
				width: 30%

