.create-topic-container
	display: flex
	flex-direction: column
	padding-top: 120px

	form
		width: 90%
		margin: 0 auto

.input-wrapper
	position: relative
	width: 100%
	margin-bottom: 70px

	input
		position: relative
		width: 100%
		height: 40px
		padding-left: 12px
		padding-top: 5px
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 17px
		color: rgba(0,0,0,0.6)
		background: none
		outline: none
		border: 1px solid rgba(0,0,0,0.3)

		&:focus
			& + label
				left: -30px
				opacity: 0

	textarea
		position: relative
		width: 100%
		padding-left: 12px
		padding-top: 12px
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 17px
		color: rgba(0,0,0,0.6)
		background: none
		outline: none

		&:focus
			& + label
				left: -30px
				opacity: 0

	label
		position: absolute
		top: 12px
		left: 12px
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 17px
		color: rgba(0,0,0,0.6)
		opacity: 1
		transition: all .4s ease

.input-submit
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	button
		height: 45px
		width: 180px
		border-radius: 22px
		border: 1px solid rgba(0,0,0,0.3)

