.index-page-container
	display: flex
	position: relative
	width: 100%
	height: 100vh

.index-page-left
	display: flex
	flex-direction: column
	align-items: center
	max-width: 300px
	width: 60px

.index-page-right
	width: 100%
	overflow-x: hidden
	height: 100%

.index-page-view-content
	overflow-x: hidden
	overflow-y: hidden

.app-body
	display: flex
	position: relative
	width: 100%
	height: 100vh
	overflow-x: hidden

.app-body-left
	max-width: 300px
	width: 60px
	flex-direction: column
	align-items: center
	height: 100vh

.app-body-right
	width: 100%
	overflow-y: scroll
	overflow-x: hidden

.app-body-view-content
	overflow-x: hidden

@import "./shared/shared"
@import "./home/home"