.nav
	display: flex
	align-items: stretch
	justify-content: center
	position: relative
	width: 90%
	margin: 0 auto
	z-index: 10
	padding: 30px 0
	transition: all .4s ease

	&:not(.landing-nav)
		position: fixed
		top: -86px
		left: 0
		width: 100%
		background: #fff

	&.nav-pinned
		transform: translateY(86px);

.landing-nav
	padding: 0
	padding-top: 23px
	border-top: 1px solid #ccc
	transform: translateY(30px)

.nav-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

.nav-center
	display: none
	align-items: center

.nav-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 0 15px

	a
		@include open()
		font-weight: 300
		letter-spacing: 3.5px
		line-height: 25.2px
		font-size: 16px
		color: rgb(119, 119, 119)
		cursor: pointer

	h4
		@include mont()
		font-size: 20px
		font-weight: 400
		letter-spacing: 5px
		line-height: 26.18px
		text-transform: uppercase
		color: #111

	span
		font-size: 22px
		color: #999
	
	.icon-magnifying-glass
		display: none

@media screen and (min-width: 1300px)
	.nav
		width: 95%

		&.landing-nav
			width: 80%
		
	.nav-center
		display: flex

	.nav-item
		.icon-magnifying-glass
			display: inline-block

		.icon-add
			display: none