.editor-container
	display: flex
	align-items: center
	flex-direction: column
	width: 100%
	height: calc(100vh - 80px)

	> input
		height: 0
		visibility: hidden

.editor-submit
	display: flex
	align-items: center
	justify-content: flex-end
	width: 100%
	padding-right: 30px
	height: 70px

	button
		height: 45px
		width: 140px
		border-radius: 22px
		background: rgb(104, 201, 186)

		span
			@include lato()
			font-weight: 300
			font-size: 17px

.edit-wrapper
	position: relative
	width: 100%
	margin-bottom: 35px

	label
		position: absolute
		top: 20px
		left: 13px
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 23px
		opacity: 1
		transition: all .4s ease

	input
		width: 100%
		height: 60px
		@include lato()
		font-weight: 300
		color: rgba(0,0,0,0.6)
		font-size: 23px

		&:focus
			& + label
				opacity: 0
				left: -30px

.edit-editor
	display: flex
	align-items: stretch
	width: 100%
	height: 100%
	border-bottom: 1px solid rgba(0,0,0,0.7)


.editor-inputs
	display: flex
	flex: 1
	flex-direction: column
	align-items: center
	border-right: 1px solid rgba(0,0,0,0.7)
	//height: 100%

	textarea
		height: 100%
		width: 100%
		padding-top: 25px
		@include noto()
		font-weight: 400
		font-size: 20px
		white-space: pre-wrap

.editor-output
	display: flex
	flex: 1
	border-top: 1px solid rgba(0,0,0,0.7)
	padding-top: 25px
	padding-left: 13px
	white-space: pre-wrap
	overflow-y: auto


	> pre
		> code
			white-space: normal

