.single-post-container
	display: flex
	flex-direction: column

.single-post-header
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 45px
	padding-bottom: 30px
	border-bottom: 1px solid rgba(0,0,0,0.12)
	width: 100%


	h1
		@include noto()
		font-weight: 400
		font-size: 40px
		letter-spacing: 2px
		color: rgba(0,0,0,0.5)
		padding-bottom: 25px

	p
		@include lato()
		font-weight: 300
		font-size: 18px
		letter-spacing: 2px
		text-align: center
		line-height: 22px
		color: rgba(0,0,0,0.4)

.single-post-body
	display: flex
	flex-direction: column
	width: 80%
	padding-top: 45px
	margin: 0 auto


.post-section-header
	padding-bottom: 15px

	h1
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		color: rgba(0,0,0,0.6)
		font-size: 28px
		text-align: left

.post-section-text
	padding-bottom: 50px

	p
		@include noto()
		font-weight: 400
		letter-spacing: 2px
		font-size: 18px
		color: rgba(0,0,0,0.4)
		text-align: left
	