.app-body
	display: flex
	position: relative
	width: 100%
	height: 100vh
	overflow-x: hidden

.app-body-left
	width: 300px
	flex-direction: column
	align-items: center
	height: 100vh

.app-body-right
	width: 100%
	overflow-y: scroll
	overflow-x: hidden

.app-body-view-content
	overflow-x: hidden

@import "./shared/shared"
@import "./home/home"