
.home-header
	display: flex
	flex-direction: column
	padding-top: 65px

	> div
		display: flex
		flex-direction: column
		border-bottom: 1px solid rgba(0,0,0,0.12)

		header
			padding-bottom: 55px
			text-align: center
			width: 60%
			margin: 0 auto

			h1
				font-size: 36px

		p
			font-size: 20px
			text-align: center


.home-header-latest
	display: flex
	align-items: center
	justify-content: flex-end
	width: 65%
	padding-top: 35px
	padding-bottom: 30px
	margin: 0 auto

	button
		height: 40px
		width: 145px
		border-radius: 22px
		border: 1px solid rgba(0,0,0,0.12)


.home-header-section
	padding-top: 40px
	padding-bottom: 60px
	border-bottom: 1px solid rgba(0,0,0,0.12)

.home-header-text-section
	display: flex
	align-items: stretch
	justify-content: space-around
	width: 90%
	margin: 0 auto

	> div
		display: flex
		flex-direction: column
		align-items: center
		max-width: 30%

		h3
			font-size: 20px
			padding-bottom: 20px

		p
			font-size: 14px
			line-height: 32px
			color: #767676

