.home-topics-container
	padding-top: 45px

.topics-list-container

	> div
		display: flex
		flex-wrap: wrap
		align-items: stretch
		justify-content: space-around
		width: 90%
		margin: 0 auto

		> a
			width: 29%
			max-width: 29%
			border: 1px solid rgba(0,0,0,0.12)
			transition: all .4s ease
			margin-bottom: 80px

			&:hover
				transform: scale(1.1,1.1)

			&:last-of-type
				max-width: 45%
				width: 45%

.topic-card
	display: flex
	flex-direction: column
	align-items: center
	padding: 25px 0
	cursor: pointer

	h2
		font-size: 28px
		color: rgba(0,0,0,0.8)

	p
		padding: 20px 10px
		font-size: 16px
		text-align: center
		line-height: 24px
		color: rgba(0,0,0,0.6)



.topic-icon
	height: 90px
	width: 90px
	border-radius: 50%
	border: 1px solid rgba(0,0,0,0.12)
	margin-bottom: 22px