@import "./config/config"
@import "./views/views"

pre
	display: block
	font-family: monoscape
	white-space: pre-line

	> code
		display: block
		white-space: pre-line

		span
			&.indent
				padding-left: 15px

code
	display: block
	white-space: pre
	word-break: break-all
		